================================================================================
DATA CLASSIFICATION WORKFLOW - ROOT CAUSE ANALYSIS
================================================================================
Date: 2025-12-05
Issue: System detects sensitive data but assigns wrong category
Example: SOCIAL_SECURITY_NUMBER classified as SOC2 instead of PII
================================================================================

EXECUTIVE SUMMARY
================================================================================

After comprehensive codebase review, I've identified the root cause:

PRIMARY ISSUE: SENSITIVE_KEYWORDS table contains incorrect CATEGORY_ID values

The Problem Has 4 Layers:
1. [✓] Detection Logic: WORKING (case-insensitive matching implemented)
2. [X] Database Mappings: INCORRECT (keywords have wrong CATEGORY_ID)
3. [!] Code Validation: EXISTS BUT MAY NOT EXECUTE (missing helper method)
4. [!] View-Based Loading: PROPAGATES DATABASE ERRORS

================================================================================
HOW IT BREAKS - THE COMPLETE FLOW
================================================================================

STEP 1: Loading Keywords from Database
---------------------------------------
File: ai_classification_pipeline_service.py (lines 1670-1682)

Query:
  SELECT CATEGORY_NAME, RULE_PATTERN
  FROM VW_CLASSIFICATION_RULES
  JOIN SENSITIVE_KEYWORDS → SENSITIVITY_CATEGORIES USING CATEGORY_ID

Problem: If CATEGORY_ID is wrong, the JOIN returns wrong CATEGORY_NAME!

Example:
  KEYWORD: social_security_number
  CATEGORY_ID: 3e47f6fd-... → Points to SOC2 category
  SHOULD BE: <PII_CATEGORY_ID>
  
Result: View returns CATEGORY_NAME = 'SOC2' (WRONG!)


STEP 2: Grouping Keywords by Category
--------------------------------------
File: ai_classification_pipeline_service.py (lines 1750-1766)

Code groups keywords into category lists:
  keywords_by_category['SOC2'] = ['social_security_number', ...]
  keywords_by_category['PII'] = []  ← Empty!

Problem: Keyword is in the WRONG list!


STEP 3: Validation Layer (Should Correct It)
--------------------------------------------
File: ai_classification_pipeline_service.py (lines 1470-1634)

The code HAS validation to fix wrong mappings:

critical_keyword_mappings = {
    'social_security_number': 'PII',  # Correct mapping defined!
    'ssn': 'PII',
    ...
}

for category_name, keywords in keywords_by_category.items():
    current_pg = self._map_category_to_policy_group(category_name)  # ← PROBLEM!
    
    if current_pg != required_pg:
        # Move keyword from wrong category to correct category

CRITICAL ISSUE: Method _map_category_to_policy_group() DOES NOT EXIST!
  → grep search found ZERO MATCHES
  → Validation cannot determine if category is wrong
  → Keywords stay misclassified


STEP 4: Classification
----------------------
When classifying column SOCIAL_SECURITY_NUMBER:

  column_lower = "social_security_number"
  
  Check keywords_by_category['PII']:  NOT FOUND (empty)
  Check keywords_by_category['SOC2']: FOUND!
  
  Result: Assigns SOC2 (WRONG!)

================================================================================
ROOT CAUSES IDENTIFIED
================================================================================

1. DATABASE LAYER (PRIMARY ISSUE)
----------------------------------
Table: SENSITIVE_KEYWORDS
Issue: Incorrect CATEGORY_ID values

Diagnostic Query:
  SELECT sk.KEYWORD_STRING, sc.CATEGORY_NAME, sc.POLICY_GROUP
  FROM SENSITIVE_KEYWORDS sk
  JOIN SENSITIVITY_CATEGORIES sc ON sk.CATEGORY_ID = sc.CATEGORY_ID
  WHERE LOWER(sk.KEYWORD_STRING) = 'social_security_number';

Expected: CATEGORY_NAME = 'PII', POLICY_GROUP = 'PII'
Actual:   CATEGORY_NAME = 'SOC2', POLICY_GROUP = 'SOC2' (WRONG!)

Why it happened:
  - Initial data seed had wrong mappings
  - Inline edit UI has bug in get_category_id_by_name()
  - Updates went to wrong database/schema
  - No database constraints to prevent illogical mappings


2. MISSING CODE METHOD (VALIDATION FAILURE)
-------------------------------------------
Method: _map_category_to_policy_group()
Status: DOES NOT EXIST in codebase

Impact:
  - Validation method exists but cannot execute properly
  - Cannot determine if keyword is in wrong category
  - Critical keywords stay misclassified

Expected implementation:
  def _map_category_to_policy_group(self, category_name: str) -> str:
      cat_upper = category_name.upper()
      return self._policy_group_by_category.get(cat_upper, '')


3. VIEW-BASED LOADING (CASCADING EFFECT)
-----------------------------------------
Views affected:
  - VW_CLASSIFICATION_RULES
  - VW_POLICY_GROUP_KEYWORDS
  - VW_CATEGORY_METADATA

All views JOIN SENSITIVE_KEYWORDS → SENSITIVITY_CATEGORIES
If CATEGORY_ID is wrong, ALL views return wrong data!


4. CACHE INVALIDATION
---------------------
Location: governance_rules_loader_v2.py (lines 39-40)

After fixing database, cache may contain old (wrong) mappings
Must: Clear cache OR restart Streamlit app

================================================================================
THE FIX - MULTI-LAYER APPROACH
================================================================================

FIX 1: DATABASE (IMMEDIATE - CRITICAL)
---------------------------------------
File: sql/fix_ssn_immediate.sql
Status: Already running (33+ minutes)

Actions:
1. Get correct PII CATEGORY_ID
2. Update all misclassified keywords
3. Verify fix succeeded

SQL:
  UPDATE SENSITIVE_KEYWORDS
  SET CATEGORY_ID = (SELECT CATEGORY_ID FROM SENSITIVITY_CATEGORIES WHERE CATEGORY_NAME = 'PII')
  WHERE LOWER(KEYWORD_STRING) IN ('ssn', 'social_security', 'social_security_number');

Check if hanging or completed!


FIX 2: ADD MISSING METHOD (CODE)
---------------------------------
File: ai_classification_pipeline_service.py
Location: After line 1634

Add this method:

def _map_category_to_policy_group(self, category_name: str) -> str:
    """Map category name to its policy group (PII/SOX/SOC2)."""
    try:
        cat_upper = category_name.upper()
        
        # Check loaded mappings
        if hasattr(self, '_policy_group_by_category'):
            pg = self._policy_group_by_category.get(cat_upper, '')
            if pg:
                return pg.upper()
        
        # Check metadata
        if hasattr(self, '_category_metadata'):
            meta = self._category_metadata.get(cat_upper, {})
            pg = meta.get('policy_group', '')
            if pg:
                return pg.upper()
        
        # Direct match (category name == policy group)
        if cat_upper in {'PII', 'SOX', 'SOC2'}:
            return cat_upper
        
        return ''
    except Exception as e:
        logger.error(f"Error mapping category to policy group: {e}")
        return ''


FIX 3: CLEAR CACHE
------------------
After database fix:
  1. Restart Streamlit app (easiest)
  OR
  2. Add cache clear button to UI


FIX 4: ENHANCED LOGGING
-----------------------
Add after line 1787 to see what's loaded:

logger.warning("=" * 80)
logger.warning("KEYWORD MAPPINGS LOADED:")
for cat_name, keywords in keywords_by_category.items():
    pg = self._policy_group_by_category.get(cat_name.upper(), 'UNKNOWN')
    logger.warning(f"  {cat_name} (PG: {pg}): {keywords[:10]}...")
logger.warning("=" * 80)

================================================================================
VERIFICATION
================================================================================

TEST 1: Database Fix
--------------------
SELECT 
    sk.KEYWORD_STRING,
    sc.CATEGORY_NAME,
    sc.POLICY_GROUP,
    CASE WHEN sc.POLICY_GROUP = 'PII' THEN 'CORRECT' ELSE 'WRONG' END AS STATUS
FROM SENSITIVE_KEYWORDS sk
JOIN SENSITIVITY_CATEGORIES sc ON sk.CATEGORY_ID = sc.CATEGORY_ID
WHERE LOWER(sk.KEYWORD_STRING) = 'social_security_number';

Expected:
  KEYWORD: social_security_number
  CATEGORY: PII
  POLICY_GROUP: PII
  STATUS: CORRECT


TEST 2: Validation Method
--------------------------
Verify method exists and works after adding it


TEST 3: End-to-End
------------------
1. Run AI Classification Pipeline
2. Check column SOCIAL_SECURITY_NUMBER classification
3. Should show: Category = PII (not SOC2!)

================================================================================
IMMEDIATE ACTION ITEMS
================================================================================

CRITICAL (DO NOW):
1. Check if fix_ssn_immediate.sql is hanging (running 33+ min)
2. Add missing _map_category_to_policy_group() method
3. Restart Streamlit app
4. Re-run AI Classification Pipeline
5. Verify SSN shows as PII

HIGH PRIORITY (TODAY):
6. Fix all 29 critical keywords (not just SSN)
7. Run sql/verify_critical_keywords.sql
8. Add diagnostic logging
9. Create cache clear button

MEDIUM PRIORITY (THIS WEEK):
10. Add database constraints
11. Fix keyword upsert UI
12. Add automated tests
13. Document workflow

================================================================================
FILES REVIEWED
================================================================================

Core Classification:
  - ai_classification_pipeline_service.py (8059 lines)
    Lines 1152-1193: _init_local_embeddings()
    Lines 1195-1843: _load_view_based_governance_rules_direct()
    Lines 1470-1634: _validate_and_correct_keyword_mappings()
  
Data Loading:
  - governance_rules_loader_v2.py (570 lines)
    Lines 80-131: load_classification_rules()

Documentation:
  - WHY_SSN_IS_SOC2.txt
  - SSN_SOC2_ISSUE.txt
  - CRITICAL_KEYWORDS_QUICK_REF.txt

SQL Scripts:
  - sql/diagnose_ssn_soc2_issue.sql (7-step diagnostic)
  - sql/fix_ssn_immediate.sql (running)

================================================================================
SUMMARY
================================================================================

ROOT CAUSE: SENSITIVE_KEYWORDS table has wrong CATEGORY_ID values

WHY DETECTION WORKS: Case-insensitive matching implemented correctly

WHY CLASSIFICATION WRONG: Keywords grouped under wrong category during load

WHY VALIDATION FAILS: Missing _map_category_to_policy_group() method

FIX REQUIRED:
  1. Database: Update CATEGORY_ID values (SQL running)
  2. Code: Add missing helper method
  3. System: Clear cache and restart
  4. Verify: Test shows correct categories

SUCCESS METRIC:
  All keywords map to correct policy group:
  - social_security_number → PII
  - bank_account_number → SOX
  - password_hash → SOC2

================================================================================
END OF ANALYSIS
================================================================================
