================================================================================
CRITICAL KEYWORDS CLASSIFICATION - 29 COLUMNS ONLY
================================================================================

SUMMARY
-------
This document outlines the reduction from 50 to 29 critical keywords, removing 
lower-risk and context-dependent sensitive data to focus on HIGH to CRITICAL 
sensitivity columns only.

================================================================================
✅ KEPT - 29 CRITICAL COLUMNS
================================================================================

PII - 13 Columns (Most Identifying Data)
-----------------------------------------
These columns DIRECTLY IDENTIFY INDIVIDUALS and require the strictest controls:

1.  SOCIAL_SECURITY_NUMBER - Unique government identifier
2.  TAX_IDENTIFICATION_NUMBER - Tax identity
3.  NATIONAL_ID_NUMBER - National identity
4.  DRIVERS_LICENSE_NUMBER - Government-issued ID
5.  PASSPORT_NUMBER - International identity
6.  VOTER_ID_NUMBER - Voting identity
7.  MILITARY_ID_NUMBER - Military identity
8.  ALIEN_REGISTRATION_NUMBER - Immigration identity
9.  BIOMETRIC_HASH - Biometric identifier
10. VOICE_PRINT_ID - Voice biometric
11. FINGERPRINT_HASH - Fingerprint biometric
12. HEALTH_CONDITION - Protected health information (PHI)
13. DEVICE_LOCATION_HISTORY - Tracking history (more sensitive than single point)

WHY KEPT? These are permanent, unique identifiers that directly link to 
individuals and cannot be easily changed. Exposure creates high risk of 
identity theft, fraud, or privacy violations.

--------------------------------------------------------------------------------

SOX - 9 Columns (Financial Accounts & Transactions)
----------------------------------------------------
These columns PROVIDE DIRECT FINANCIAL ACCESS and require strict financial controls:

1. BANK_ACCOUNT_NUMBER - Direct access to bank account
2. BANK_IBAN - International bank account identifier
3. CREDIT_CARD_NUMBER - Payment card number
4. CREDIT_CARD_EXPIRY_DATE - Card expiration
5. CREDIT_CARD_CVV - Card security code
6. ANNUAL_INCOME - Financial status
7. CREDIT_SCORE - Creditworthiness
8. TAX_RETURN_ID - Tax filing identifier
9. PAYMENT_HISTORY - Transaction records

WHY KEPT? These enable direct financial transactions, fraud, or unauthorized 
access to financial accounts. Critical for SOX compliance and financial audit trails.

--------------------------------------------------------------------------------

SOC2 - 7 Columns (Authentication Credentials & Secrets)
--------------------------------------------------------
These columns GRANT SYSTEM ACCESS and require strict security controls:

1. USER_PASSWORD_HASH - Authentication credential
2. API_KEY - System access key
3. API_SECRET - API authentication secret
4. OAUTH_TOKEN - OAuth access token
5. OAUTH_REFRESH_TOKEN - OAuth refresh token
6. TRADE_SECRET_KEY - Proprietary business secret
7. ENCRYPTED_MESSAGES - Confidential communications

WHY KEPT? These provide direct access to systems, applications, or confidential 
business information. Compromise leads to unauthorized access, data breaches, 
or intellectual property theft.

================================================================================
❌ REMOVED - 21 LOWER-RISK COLUMNS
================================================================================

PII - 10 Columns Removed (Generic/Context-Dependent)
----------------------------------------------------

1.  ❌ CUSTOMER_ID - Generic identifier, not inherently sensitive
2.  ❌ ETHNICITY - Lower priority, context-dependent sensitivity
3.  ❌ RELIGION - Lower priority, context-dependent sensitivity
4.  ❌ DISABILITY_STATUS - Lower priority, context-dependent sensitivity
5.  ❌ TWO_FACTOR_PHONE - Already have phone in contact info
6.  ❌ TWO_FACTOR_EMAIL - Already have email in contact info
7.  ❌ GPS_COORDINATES - Single point less risky than history
8.  ❌ LAST_KNOWN_LOCATION - Single point less risky than history
9.  ❌ VOIP_CALL_RECORDS - Context-dependent sensitivity
10. ❌ VIDEO_CALL_SIGNATURE - Context-dependent sensitivity

WHY REMOVED? These are either generic identifiers, context-dependent, or 
duplicative of other data. They don't directly enable identity theft or 
fraud on their own.

--------------------------------------------------------------------------------

SOX - 4 Columns Removed (Public Information)
---------------------------------------------

1. ❌ BANK_ROUTING_NUMBER - Public information (available on checks)
2. ❌ BANK_SWIFT_CODE - Public information (bank identifier)
3. ❌ CREDIT_CARD_HOLDER_NAME - Less sensitive than card number itself
4. ❌ BUSINESS_REGISTRATION_NUMBER - Often public information

WHY REMOVED? These are often publicly available or cannot be used alone to 
commit financial fraud. Routing numbers and SWIFT codes are published information.

--------------------------------------------------------------------------------

SOC2 - 7 Columns Removed (Lower Risk)
--------------------------------------

1. ❌ SECURITY_QUESTION_1 - Question itself not sensitive (answer is)
2. ❌ SECURITY_QUESTION_2 - Question itself not sensitive (answer is)
3. ❌ IP_ADDRESS - Context-dependent, lower priority
4. ❌ LOGIN_DEVICE_ID - Lower risk than credentials
5. ❌ CONFIDENTIAL_AGREEMENT_ID - Just a reference ID, not the content

NOTE: We kept SECURITY_ANSWER_1_HASH and SECURITY_ANSWER_2_HASH in the 
original 50, but those are also removed here since we're removing the questions.

WHY REMOVED? These are reference IDs, metadata, or context-dependent data 
that don't directly grant system access or reveal confidential information 
on their own.

================================================================================
CLASSIFICATION CRITERIA
================================================================================

✅ CRITICAL (Kept) - Columns that:
-----------------------------------
- Directly identify individuals (SSN, passport, biometrics)
- Provide direct financial access (bank accounts, credit cards)
- Grant system access (passwords, API keys, tokens)
- Cannot be easily changed (biometrics, government IDs)
- Create immediate risk if exposed (fraud, identity theft, unauthorized access)

❌ LOWER RISK (Removed) - Columns that:
----------------------------------------
- Are generic identifiers (customer IDs)
- Are publicly available (routing numbers, SWIFT codes)
- Are context-dependent (IP addresses, device IDs)
- Are duplicative (two-factor phone/email when we have contact info)
- Are reference IDs (agreement IDs, question text)
- Cannot be used alone to cause harm

================================================================================
IMPACT SUMMARY
================================================================================

Category    Original    Removed    Remaining    % Reduction
--------    --------    -------    ---------    -----------
PII         23          10         13           43%
SOX         13          4          9            31%
SOC2        14          7          7            50%
--------    --------    -------    ---------    -----------
TOTAL       50          21         29           42%

================================================================================
NEXT STEPS
================================================================================

1. Run the cleanup script:
   
   snowsql -f sql/update_critical_keywords_only.sql

2. Verify the changes:
   
   SELECT CATEGORY, COUNT(*) AS KEYWORD_COUNT
   FROM SENSITIVE_KEYWORDS
   GROUP BY CATEGORY
   ORDER BY CATEGORY;

3. Re-run classification:
   - Go to AI Classification Pipeline
   - Click "🚀 Run New Scan"
   - Verify only 29 critical columns are detected

4. Update governance policies:
   - Focus strictest controls on these 29 columns
   - Adjust CIA levels to reflect critical nature
   - Update retention and access policies accordingly

================================================================================
BENEFITS OF THIS APPROACH
================================================================================

✅ Reduced False Positives - Focus on truly sensitive data
✅ Clearer Governance - Easier to enforce strict controls on critical data
✅ Better Performance - Fewer keywords to match against
✅ Compliance Focus - Align with actual regulatory requirements
✅ Risk-Based - Prioritize highest-risk data for protection

================================================================================
COMPLIANCE ALIGNMENT
================================================================================

- GDPR: Focus on data that directly identifies individuals
- SOX: Focus on data that impacts financial reporting and controls
- SOC2: Focus on data that grants system access or reveals secrets
- HIPAA: Health condition remains (PHI)
- PCI-DSS: Credit card data remains (payment card industry)

All 29 remaining columns align with specific compliance requirements and 
represent HIGH to CRITICAL sensitivity levels.

================================================================================
END OF DOCUMENT
================================================================================
