╔══════════════════════════════════════════════════════════════════════════════╗
║                    CRITICAL KEYWORDS QUICK REFERENCE                         ║
║                         29 Columns - HIGH to CRITICAL                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ PII - 13 CRITICAL COLUMNS (Direct Identity)                                  │
└──────────────────────────────────────────────────────────────────────────────┘
  1. SOCIAL_SECURITY_NUMBER          8. ALIEN_REGISTRATION_NUMBER
  2. TAX_IDENTIFICATION_NUMBER       9. BIOMETRIC_HASH
  3. NATIONAL_ID_NUMBER             10. VOICE_PRINT_ID
  4. DRIVERS_LICENSE_NUMBER         11. FINGERPRINT_HASH
  5. PASSPORT_NUMBER                12. HEALTH_CONDITION
  6. VOTER_ID_NUMBER                13. DEVICE_LOCATION_HISTORY
  7. MILITARY_ID_NUMBER

┌──────────────────────────────────────────────────────────────────────────────┐
│ SOX - 9 CRITICAL COLUMNS (Financial Access)                                  │
└──────────────────────────────────────────────────────────────────────────────┘
  1. BANK_ACCOUNT_NUMBER             6. ANNUAL_INCOME
  2. BANK_IBAN                       7. CREDIT_SCORE
  3. CREDIT_CARD_NUMBER              8. TAX_RETURN_ID
  4. CREDIT_CARD_EXPIRY_DATE         9. PAYMENT_HISTORY
  5. CREDIT_CARD_CVV

┌──────────────────────────────────────────────────────────────────────────────┐
│ SOC2 - 7 CRITICAL COLUMNS (System Access)                                    │
└──────────────────────────────────────────────────────────────────────────────┘
  1. USER_PASSWORD_HASH              5. OAUTH_REFRESH_TOKEN
  2. API_KEY                         6. TRADE_SECRET_KEY
  3. API_SECRET                      7. ENCRYPTED_MESSAGES
  4. OAUTH_TOKEN

╔══════════════════════════════════════════════════════════════════════════════╗
║                         REMOVED - 21 LOWER-RISK COLUMNS                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ PII - 10 REMOVED (Generic/Context-Dependent)                                 │
└──────────────────────────────────────────────────────────────────────────────┘
  ❌ CUSTOMER_ID                     ❌ GPS_COORDINATES
  ❌ ETHNICITY                       ❌ LAST_KNOWN_LOCATION
  ❌ RELIGION                        ❌ VOIP_CALL_RECORDS
  ❌ DISABILITY_STATUS               ❌ VIDEO_CALL_SIGNATURE
  ❌ TWO_FACTOR_PHONE
  ❌ TWO_FACTOR_EMAIL

┌──────────────────────────────────────────────────────────────────────────────┐
│ SOX - 4 REMOVED (Public Information)                                         │
└──────────────────────────────────────────────────────────────────────────────┘
  ❌ BANK_ROUTING_NUMBER             ❌ CREDIT_CARD_HOLDER_NAME
  ❌ BANK_SWIFT_CODE                 ❌ BUSINESS_REGISTRATION_NUMBER

┌──────────────────────────────────────────────────────────────────────────────┐
│ SOC2 - 7 REMOVED (Lower Risk)                                                │
└──────────────────────────────────────────────────────────────────────────────┘
  ❌ SECURITY_QUESTION_1             ❌ IP_ADDRESS
  ❌ SECURITY_QUESTION_2             ❌ LOGIN_DEVICE_ID
                                     ❌ CONFIDENTIAL_AGREEMENT_ID

╔══════════════════════════════════════════════════════════════════════════════╗
║                              IMPACT SUMMARY                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Category    Before → After    Removed    % Reduction
  ────────    ──────────────    ───────    ───────────
  PII         23 → 13           10         43%
  SOX         13 → 9            4          31%
  SOC2        14 → 7            7          50%
  ────────    ──────────────    ───────    ───────────
  TOTAL       50 → 29           21         42%

╔══════════════════════════════════════════════════════════════════════════════╗
║                             QUICK ACTIONS                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  1. Run cleanup:
     snowsql -f sql/update_critical_keywords_only.sql

  2. Verify results:
     snowsql -f sql/verify_critical_keywords.sql

  3. Re-scan in dashboard:
     AI Classification Pipeline → 🚀 Run New Scan

  4. Expected result:
     ✅ 13 PII columns detected
     ✅ 9 SOX columns detected
     ✅ 7 SOC2 columns detected
     ✅ Total: 29 critical columns only

╔══════════════════════════════════════════════════════════════════════════════╗
║                          CLASSIFICATION RULES                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ✅ CRITICAL (Kept):
     • Directly identifies individuals
     • Provides direct financial access
     • Grants system access
     • Cannot be easily changed
     • Creates immediate risk if exposed

  ❌ LOWER RISK (Removed):
     • Generic identifiers
     • Publicly available
     • Context-dependent
     • Duplicative data
     • Reference IDs only
     • Cannot be used alone to cause harm

╔══════════════════════════════════════════════════════════════════════════════╗
║                         COMPLIANCE ALIGNMENT                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

  GDPR    → Direct personal identifiers (SSN, passport, biometrics)
  SOX     → Financial reporting controls (bank accounts, transactions)
  SOC2    → System access security (passwords, API keys, tokens)
  HIPAA   → Protected health information (health condition)
  PCI-DSS → Payment card data (credit card numbers, CVV)

╔══════════════════════════════════════════════════════════════════════════════╗
                         All 29 columns = HIGH to CRITICAL
╚══════════════════════════════════════════════════════════════════════════════╝
