================================================================================
CRITICAL KEYWORDS IMPLEMENTATION CHECKLIST
================================================================================
Date: 2025-12-05
Objective: Reduce from 50 to 29 critical keywords for focused governance

================================================================================
PHASE 1: PREPARATION ✅ COMPLETED
================================================================================

[✅] 1. Analyze current keyword list (50 keywords)
[✅] 2. Identify lower-risk keywords to remove (21 keywords)
[✅] 3. Define critical keywords to keep (29 keywords)
[✅] 4. Document rationale for each decision
[✅] 5. Create cleanup SQL script
[✅] 6. Create verification SQL script
[✅] 7. Create reference documentation

Files Created:
- sql/update_critical_keywords_only.sql (cleanup script)
- sql/verify_critical_keywords.sql (verification script)
- CRITICAL_KEYWORDS_REFERENCE.txt (full documentation)
- KEYWORD_CLEANUP_SUMMARY.txt (summary)
- CRITICAL_KEYWORDS_QUICK_REF.txt (quick reference)

================================================================================
PHASE 2: DATABASE UPDATE ⏳ IN PROGRESS
================================================================================

[⏳] 1. Run cleanup script in Snowflake
     Command: snowsql -f sql/update_critical_keywords_only.sql
     Status: RUNNING
     
     Expected Actions:
     - Delete 10 PII keywords (generic/context-dependent)
     - Delete 4 SOX keywords (public information)
     - Delete 7 SOC2 keywords (lower risk)
     - Total: Remove 21 keywords

[⏳] 2. Verify cleanup completed successfully
     Command: snowsql -f sql/verify_critical_keywords.sql
     Status: PENDING
     
     Expected Results:
     - Check 1: PII=13, SOX=9, SOC2=7 (all marked ✅ CORRECT)
     - Check 2: All removed keywords show 0 rows
     - Check 3: List exactly 29 keywords
     - Check 4: Total count = 29 (marked ✅ CORRECT)

[⏳] 3. Document actual results
     Status: PENDING
     
     Actions:
     - Capture verification query output
     - Confirm all 21 keywords removed
     - Confirm all 29 keywords remain
     - Note any discrepancies

================================================================================
PHASE 3: AI PIPELINE UPDATE ⏳ PENDING
================================================================================

[⏳] 1. Re-run AI Classification Pipeline
     Location: Dashboard → AI Classification Pipeline
     Action: Click "🚀 Run New Scan"
     Status: PENDING
     
     Expected Behavior:
     - Pipeline loads only 29 critical keywords
     - Classification focuses on high-risk data only
     - Reduced false positives
     - Faster scan performance

[⏳] 2. Verify TEST_CUSTOMER_MASTER classification
     Status: PENDING
     
     Expected Detection:
     - 13 PII columns detected
     - 9 SOX columns detected
     - 7 SOC2 columns detected
     - 2 Non-Sensitive columns (CREATED_AT, UPDATED_AT)
     - Total: 29 sensitive + 2 non-sensitive = 31 columns

[⏳] 3. Review classification results
     Status: PENDING
     
     Checks:
     - No false positives for removed keywords
     - All critical keywords detected correctly
     - Confidence scores appropriate
     - CIA levels assigned correctly

================================================================================
PHASE 4: GOVERNANCE POLICY UPDATE ⏳ PENDING
================================================================================

[⏳] 1. Update data retention policies
     Status: PENDING
     
     Actions:
     - Focus strictest retention on 29 critical columns
     - Adjust retention periods for critical data
     - Document policy changes

[⏳] 2. Update access control policies
     Status: PENDING
     
     Actions:
     - Enforce strictest access controls on 29 columns
     - Review role-based access for critical data
     - Update masking policies if needed

[⏳] 3. Update CIA level assignments
     Status: PENDING
     
     Actions:
     - Ensure all 29 columns have HIGH or CRITICAL CIA levels
     - Review Confidentiality levels (should be HIGH/CRITICAL)
     - Review Integrity levels (should be HIGH/CRITICAL)
     - Review Availability levels (should be MEDIUM/HIGH)

[⏳] 4. Update compliance mappings
     Status: PENDING
     
     Actions:
     - Verify GDPR compliance for PII columns
     - Verify SOX compliance for financial columns
     - Verify SOC2 compliance for security columns
     - Update compliance documentation

================================================================================
PHASE 5: TESTING & VALIDATION ⏳ PENDING
================================================================================

[⏳] 1. Test classification accuracy
     Status: PENDING
     
     Tests:
     - Scan multiple tables
     - Verify only critical keywords detected
     - Confirm no false positives
     - Validate confidence scores

[⏳] 2. Test performance improvements
     Status: PENDING
     
     Metrics:
     - Measure scan time (should be faster)
     - Measure memory usage (should be lower)
     - Compare before/after performance

[⏳] 3. Test edge cases
     Status: PENDING
     
     Scenarios:
     - Tables with removed keywords (should not detect)
     - Tables with critical keywords (should detect)
     - Mixed sensitivity tables
     - Empty tables

[⏳] 4. User acceptance testing
     Status: PENDING
     
     Validation:
     - Review results with stakeholders
     - Confirm alignment with business needs
     - Gather feedback on classification accuracy

================================================================================
PHASE 6: DOCUMENTATION & TRAINING ⏳ PENDING
================================================================================

[⏳] 1. Update system documentation
     Status: PENDING
     
     Documents to Update:
     - Data classification policy
     - Governance procedures
     - User guides
     - Technical documentation

[⏳] 2. Update training materials
     Status: PENDING
     
     Materials:
     - Classification criteria guide
     - Critical keywords reference
     - Compliance alignment guide

[⏳] 3. Communicate changes
     Status: PENDING
     
     Stakeholders:
     - Data governance team
     - Compliance team
     - Security team
     - Data owners
     - End users

================================================================================
PHASE 7: MONITORING & MAINTENANCE ⏳ PENDING
================================================================================

[⏳] 1. Set up monitoring
     Status: PENDING
     
     Metrics:
     - Classification accuracy rate
     - False positive rate
     - False negative rate
     - Scan performance
     - Keyword coverage

[⏳] 2. Schedule regular reviews
     Status: PENDING
     
     Frequency: Quarterly
     
     Review Items:
     - Keyword effectiveness
     - New data types to classify
     - Regulatory changes
     - Business requirement changes

[⏳] 3. Establish feedback loop
     Status: PENDING
     
     Process:
     - Collect user feedback
     - Track misclassifications
     - Adjust keywords as needed
     - Update documentation

================================================================================
ROLLBACK PLAN (If Needed)
================================================================================

If issues arise, rollback by re-adding removed keywords:

1. Run: sql/fix_test_customer_master_categories.sql
   (This will restore all 50 original keywords)

2. Re-run AI Classification Pipeline

3. Investigate issues before attempting cleanup again

================================================================================
SUCCESS CRITERIA
================================================================================

✅ All 21 lower-risk keywords removed from SENSITIVE_KEYWORDS table
✅ Exactly 29 critical keywords remain (PII=13, SOX=9, SOC2=7)
✅ AI Classification Pipeline detects only critical data
✅ No false positives for removed keywords
✅ All critical keywords detected with high confidence
✅ Performance improved (faster scans, lower resource usage)
✅ Compliance requirements met (GDPR, SOX, SOC2, HIPAA, PCI-DSS)
✅ Stakeholder approval obtained
✅ Documentation updated
✅ Training completed

================================================================================
CURRENT STATUS SUMMARY
================================================================================

Phase 1: PREPARATION          ✅ COMPLETED (100%)
Phase 2: DATABASE UPDATE      ⏳ IN PROGRESS (33%)
Phase 3: AI PIPELINE UPDATE   ⏳ PENDING (0%)
Phase 4: GOVERNANCE POLICY    ⏳ PENDING (0%)
Phase 5: TESTING & VALIDATION ⏳ PENDING (0%)
Phase 6: DOCUMENTATION        ⏳ PENDING (0%)
Phase 7: MONITORING           ⏳ PENDING (0%)

Overall Progress: 14% (1 of 7 phases complete)

================================================================================
NEXT IMMEDIATE ACTIONS
================================================================================

1. ⏳ Wait for cleanup script to complete
2. ⏳ Run verification script
3. ⏳ Review verification results
4. ⏳ Re-run AI Classification Pipeline
5. ⏳ Verify TEST_CUSTOMER_MASTER detection

================================================================================
END OF CHECKLIST
================================================================================
