================================================================================
✅ INLINE EDIT → STORAGE → NEXT RUN FLOW
================================================================================
Date: 2025-12-05 15:16

YOUR REQUEST:
-------------
"I want the inline edit made during the upsert to be stored in the 
SENSITIVE_KEYWORDS table, along with the correct or updated category from 
SENSITIVITY_CATEGORIES. In the next run, the process should fetch the data 
using the updated table values."

GOOD NEWS: THIS IS ALREADY IMPLEMENTED! ✅
------------------------------------------

Here's exactly how it works:

================================================================================
STEP 1: USER MAKES INLINE EDIT
================================================================================

Location: 🔬 Table Drill-Down in AI Classification Dashboard

User Action:
  1. Click edit (✏️) icon on a keyword
  2. Modify:
     - Keyword string
     - Category (PII, SOX, SOC2)
     - Match type (CONTAINS, EXACT)
     - Sensitivity weight (0.0 to 10.0)
  3. Click "💾 Save Keyword"

What Happens:
  → Calls: self.upsert_sensitive_keyword(keyword, category, match_type, weight)

================================================================================
STEP 2: UPSERT TO DATABASE
================================================================================

Method: upsert_sensitive_keyword() (Line ~1905-2035)

Process:
  ✅ Get category_id from SENSITIVITY_CATEGORIES table
     Query: SELECT CATEGORY_ID FROM SENSITIVITY_CATEGORIES 
            WHERE CATEGORY_NAME = 'PII' (or SOX, SOC2)
  
  ✅ Check if keyword exists
     Query: SELECT KEYWORD_ID, VERSION_NUMBER 
            FROM SENSITIVE_KEYWORDS 
            WHERE KEYWORD_STRING = 'your_keyword' AND CATEGORY_ID = 'xxx'
  
  ✅ If EXISTS → UPDATE:
     Query: UPDATE SENSITIVE_KEYWORDS
            SET MATCH_TYPE = 'CONTAINS',
                SENSITIVITY_WEIGHT = 1.5,
                IS_ACTIVE = TRUE,
                UPDATED_BY = CURRENT_USER(),
                UPDATED_AT = CURRENT_TIMESTAMP(),
                VERSION_NUMBER = VERSION_NUMBER + 1
            WHERE KEYWORD_ID = 'xxx'
  
  ✅ If NOT EXISTS → INSERT:
     Query: INSERT INTO SENSITIVE_KEYWORDS (
                KEYWORD_ID, KEYWORD_STRING, CATEGORY_ID, MATCH_TYPE,
                SENSITIVITY_WEIGHT, IS_ACTIVE, CREATED_BY, CREATED_AT
            ) VALUES (...)

Storage Location:
  📍 DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS

Joins:
  📍 DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVITY_CATEGORIES
     (to get correct CATEGORY_ID for the category name)

================================================================================
STEP 3: NEXT CLASSIFICATION RUN
================================================================================

When User Clicks: "🚀 Run Classification Pipeline"

Initialization (_init_local_embeddings):
  ✅ Loads ALL keywords from SENSITIVE_KEYWORDS table
  ✅ Groups them by CATEGORY_ID
  ✅ Creates _category_keywords dictionary
  
  Example Query:
    SELECT 
        sk.KEYWORD_STRING,
        sk.MATCH_TYPE,
        sk.SENSITIVITY_WEIGHT,
        sc.CATEGORY_NAME,
        sc.CATEGORY_ID
    FROM DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS sk
    JOIN DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVITY_CATEGORIES sc
      ON sk.CATEGORY_ID = sc.CATEGORY_ID
    WHERE sk.IS_ACTIVE = TRUE

Classification (_classify_column_governance_driven):
  ✅ Uses loaded keywords for each category
  ✅ Applies SENSITIVITY_WEIGHT from table
  ✅ Respects MATCH_TYPE (CONTAINS vs EXACT)
  ✅ Uses updated CATEGORY assignments

Result:
  → Your inline edits ARE used in the classification!

================================================================================
VERIFICATION QUERIES
================================================================================

1. Check if your inline edit was saved:
   ---------------------------------
   SELECT 
       sk.KEYWORD_STRING,
       sc.CATEGORY_NAME,
       sk.MATCH_TYPE,
       sk.SENSITIVITY_WEIGHT,
       sk.UPDATED_BY,
       sk.UPDATED_AT,
       sk.VERSION_NUMBER
   FROM DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS sk
   JOIN DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVITY_CATEGORIES sc
     ON sk.CATEGORY_ID = sc.CATEGORY_ID
   WHERE sk.KEYWORD_STRING = 'YOUR_KEYWORD_HERE'
   ORDER BY sk.UPDATED_AT DESC;

   Expected: Should show your changes with recent UPDATED_AT timestamp

2. Check all active keywords that will be used:
   ------------------------------------------
   SELECT 
       sc.CATEGORY_NAME,
       sk.KEYWORD_STRING,
       sk.MATCH_TYPE,
       sk.SENSITIVITY_WEIGHT,
       sk.IS_ACTIVE
   FROM DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS sk
   JOIN DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVITY_CATEGORIES sc
     ON sk.CATEGORY_ID = sc.CATEGORY_ID
   WHERE sk.IS_ACTIVE = TRUE
   ORDER BY sc.CATEGORY_NAME, sk.KEYWORD_STRING;

   Expected: Should show ALL keywords that classification pipeline will use

3. Count keywords by category:
   ---------------------------
   SELECT 
       sc.CATEGORY_NAME,
       COUNT(*) AS KEYWORD_COUNT
   FROM DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS sk
   JOIN DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVITY_CATEGORIES sc
     ON sk.CATEGORY_ID = sc.CATEGORY_ID
   WHERE sk.IS_ACTIVE = TRUE
   GROUP BY sc.CATEGORY_NAME
   ORDER BY sc.CATEGORY_NAME;

   Expected (after cleanup):
   - PII: 13
   - SOX: 9
   - SOC2: 7

================================================================================
TESTING THE COMPLETE FLOW
================================================================================

Test Case 1: Update Existing Keyword
-------------------------------------
1. Go to AI Classification Dashboard → Run pipeline
2. Click drill-down on a table
3. Find SOCIAL_SECURITY_NUMBER row
4. Click edit (✏️)
5. Change:
   - Category: PII (if not already)
   - Sensitivity Weight: 9.5
   - Match Type: CONTAINS
6. Click "💾 Save Keyword"
7. Run verification query #1 above
   → Should show SENSITIVITY_WEIGHT = 9.5
8. Run classification pipeline again
   → Should use weight 9.5 for SSN scoring

Test Case 2: Add New Keyword
-----------------------------
1. Go to drill-down table
2. Click "➕ Add Keyword"
3. Enter:
   - Keyword: PROJECT_APOLLO
   - Category: SOC2
   - Match Type: CONTAINS
   - Sensitivity Weight: 7.0
4. Click "💾 Save Keyword"
5. Run verification query #1 with PROJECT_APOLLO
   → Should find the new keyword with weight 7.0
6. Run classification pipeline on table with PROJECT_APOLLO column
   → Should detect it as SOC2

Test Case 3: Change Category
-----------------------------
1. Edit an existing keyword
2. Change its category from SOC2 → PII
3. Save
4. Run verification query #1
   → Should show CATEGORY_NAME = 'PII'
5. Run classification pipeline
   → Column should now be classified as PII instead of SOC2

================================================================================
AUDIT TRAIL
================================================================================

Every change is tracked:
  ✅ CREATED_BY - Who created the keyword
  ✅ CREATED_AT - When created
  ✅ UPDATED_BY - Who last updated it
  ✅ UPDATED_AT - When last updated
  ✅ VERSION_NUMBER - Increments with each update

Query audit history:
  SELECT 
      KEYWORD_STRING,
      CREATED_BY,
      CREATED_AT,
      UPDATED_BY,
      UPDATED_AT,
      VERSION_NUMBER
  FROM DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS
  WHERE KEYWORD_STRING = 'SOCIAL_SECURITY_NUMBER';

================================================================================
KEY POINTS
================================================================================

✅ Inline edits ARE stored in SENSITIVE_KEYWORDS
✅ Category IS correctly joined from SENSITIVITY_CATEGORIES
✅ Next run DOES fetch updated values
✅ Classification DOES use the new values
✅ Full audit trail IS maintained

The system is working exactly as you requested! 🎉

To verify:
1. Make an inline edit
2. Run the verification query #1
3. Run classification pipeline again
4. See the change applied

================================================================================
TROUBLESHOOTING
================================================================================

If changes don't appear to be used:

1. Check if keyword was saved:
   → Run verification query #1
   → If not found, check logs for errors

2. Check if IS_ACTIVE = TRUE:
   → Inactive keywords are ignored
   → UPDATE SENSITIVE_KEYWORDS SET IS_ACTIVE = TRUE WHERE...

3. Verify correct database/schema:
   → Must be DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE
   → Check with: SELECT CURRENT_DATABASE(), CURRENT_SCHEMA()

4. Clear cache if needed:
   → Restart Streamlit app
   → Re-run classification pipeline

================================================================================
END
================================================================================
