================================================================================
🔴 CRITICAL ISSUE: SOCIAL_SECURITY_NUMBER Detected as SOC2 Instead of PII
================================================================================

PROBLEM:
--------
You updated SOCIAL_SECURITY_NUMBER to PII category, but it's still being 
detected as SOC2 in every classification run.

YOUR DATA SHOWS:
----------------
KEYWORD_ID: dc825979-d136-4076-bb75-30288c8ef6e5
CATEGORY_ID: 3e47f6fd-d870-41a8-b75f-e967bb839475  ← This is the issue!
KEYWORD_STRING: social_security_number (lowercase)
MATCH_TYPE: CONTAINS
SENSITIVITY_WEIGHT: 0.8
VERSION_NUMBER: 3

ROOT CAUSES (Likely):
---------------------

1. ❌ WRONG CATEGORY_ID STORED
   The CATEGORY_ID '3e47f6fd-d870-41a8-b75f-e967bb839475' is probably 
   pointing to SOC2, not PII!
   
   When you "updated" to PII, it didn't actually change the CATEGORY_ID
   in the database. It should have, but something went wrong.

2. ⚠️ CASE SENSITIVITY
   Keyword stored as: 'social_security_number' (lowercase)
   Column name is:    'SOCIAL_SECURITY_NUMBER' (uppercase)
   
   With MATCH_TYPE = 'CONTAINS', this should work, but it's inconsistent.

3. ⚠️ POSSIBLE DUPLICATES
   There might be multiple entries:
   - One with PII (that you think you see)
   - One with SOC2 (that the pipeline actually uses)

DIAGNOSIS STEPS:
----------------

STEP 1: Run diagnostic to identify exact issue
----------------------------------------------
snowsql -f sql/diagnose_ssn_soc2_issue.sql

This will tell you:
  ✅ What category that CATEGORY_ID actually represents
  ✅ If there are duplicate entries
  ✅ What the pipeline is loading

STEP 2: Based on diagnosis, apply fix
--------------------------------------
snowsql -f sql/fix_ssn_category_complete.sql

This will:
  ✅ Change CATEGORY_ID to correct PII category ID
  ✅ Delete any duplicate SOC2 entries
  ✅ Normalize to uppercase: SOCIAL_SECURITY_NUMBER
  ✅ Fix ALL 13 PII keywords that might have same issue

STEP 3: Verify the fix worked
------------------------------
SELECT 
    sk.KEYWORD_STRING,
    sc.CATEGORY_NAME,
    sk.CATEGORY_ID
FROM DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS sk
JOIN DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVITY_CATEGORIES sc
  ON sk.CATEGORY_ID = sc.CATEGORY_ID
WHERE sk.KEYWORD_ID = 'dc825979-d136-4076-bb75-30288c8ef6e5';

Expected:
  CATEGORY_NAME = 'PII' (not SOC2!)

STEP 4: Restart and test
-------------------------
1. Restart Streamlit app (important!)
2. Run AI Classification Pipeline
3. Check results - should now show PII

WHY THIS HAPPENED:
------------------

Most Likely Scenarios:

Scenario A: Inline edit didn't save CATEGORY_ID correctly
  - The UI showed "success" but only updated KEYWORD_STRING, not CATEGORY_ID
  - Bug in upsert_sensitive_keyword() method
  - Need to verify get_category_id_by_name() is working

Scenario B: Multiple entries exist
  - One entry has PII (the one you see)
  - Another entry has SOC2 (the one pipeline uses)
  - Pipeline loads alphabetically/by creation date and picks SOC2 first

Scenario C: Database permission issue
  - UPDATE succeeded but committed to wrong database/schema
  - Checking DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE
  - But pipeline is loading from DATA_CLASSIFICATION_GOVERNANCE.DATA_CLASSIFICATION_GOVERNANCE

HOW TO PREVENT THIS:
--------------------

After running the fix:

1. Always verify updates with SQL query
2. Check CATEGORY_ID matches expected value
3. Ensure no duplicates exist
4. Restart app after database changes
5. Use the verification script: sql/verify_inline_edit_flow.sql

DETAILED FIX COMMANDS:
----------------------

# 1. Diagnose
snowsql -f sql/diagnose_ssn_soc2_issue.sql > diagnosis.txt

# 2. Review diagnosis results
cat diagnosis.txt

# 3. Apply fix
snowsql -f sql/fix_ssn_category_complete.sql

# 4. Verify
snowsql -q "
  SELECT sk.KEYWORD_STRING, sc.CATEGORY_NAME 
  FROM DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVE_KEYWORDS sk
  JOIN DATA_CLASSIFICATION_DB.DATA_CLASSIFICATION_GOVERNANCE.SENSITIVITY_CATEGORIES sc
    ON sk.CATEGORY_ID = sc.CATEGORY_ID
  WHERE sk.KEYWORD_ID = 'dc825979-d136-4076-bb75-30288c8ef6e5';
"

# 5. Restart app and test

EXPECTED FIX RESULTS:
---------------------

BEFORE:
  KEYWORD_STRING: social_security_number
  CATEGORY_NAME: SOC2  ← WRONG!
  CATEGORY_ID: 3e47f6fd-d870-41a8-b75f-e967bb839475

AFTER:
  KEYWORD_STRING: SOCIAL_SECURITY_NUMBER
  CATEGORY_NAME: PII  ← CORRECT!
  CATEGORY_ID: <correct PII category ID>
  VERSION_NUMBER: 4 (incremented)

FILES:
------
📄 sql/diagnose_ssn_soc2_issue.sql - 7 diagnostic queries
📄 sql/fix_ssn_category_complete.sql - Complete fix with verification
📄 SSN_SOC2_ISSUE.txt (this file) - Problem explanation

CONTACT INFO IF ISSUE PERSISTS:
--------------------------------
If after running the fix, SOCIAL_SECURITY_NUMBER is still detected as SOC2:

1. Check if pipeline is loading from different database/schema
2. Verify get_category_id_by_name('PII') returns correct ID
3. Check for hardcoded category assignments in code
4. Review classification logic for forced category overrides

The fix script should resolve this. Run it now!

================================================================================
END
================================================================================
